# cas-demo

./: .gitignore  README.md  docker-compose.yml
app/: Dockerfile  index.js  package.json
cas/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradle.properties
cas/config/docker/: admin.properties  auth.properties  encryption.properties  logging.properties  server.properties  services.properties  tickets.properties
cas/config/local/: admin.properties  auth.properties  logging.properties  server.properties  services.properties
cas/etc/cas/config/: cas.properties
cas/gradle/wrapper/: gradle-wrapper.properties
cas/resources/docker/: adminusers.properties
cas/resources/docker/services/: adminpages-134534.json
cas/resources/local/: log4j2.xml
cas/scripts/: config
nginx/: Dockerfile  docker.conf  local.conf  nginx.txt
postgres/: Dockerfile
postgres/docker-entrypoint-initdb.d/: init.sql
scripts/: keys.sh
