# allow all users on localhost access without auth
# if you access with the string localhost cas checks ipv6 loopback address 0:0:0:0:0:0:0:1
cas.adminPagesSecurity.ip=^localhost$|^127(?:\.[0-9]+){0,2}\.[0-9]+$|^(?:0*\:)*?:?0*1$
# enable admin endpoints
endpoints.enabled=true
cas.adminPagesSecurity.actuatorEndpointsEnabled=true
cas.monitor.endpoints.enabled=true

# stop spring security from requiring extra auth on admin endpoints
endpoints.sensitive=false
cas.monitor.endpoints.sensitive=false
