cas.server.name=localhost:8843
cas.server.prefix=${cas.server.name}/cas
cas.host.name=${cas.server.name}
server.port=8843
# disable ssl because this is run behind a proxy
server.ssl.enabled=false
# set keyStore to blank
#server.ssl.keyStore=
#server.ssl.keyStorePassword=
#server.ssl.keyPassword=
# I have no idea what this means
cas.server.http.enabled=true
