# enable demo services from
# https://github.com/apereo/cas/blob/e1648738a01612d348b50cfba2e53438fc6eea97/webapp/resources/services/HTTPSandIMAPS-10000001.json
cas.serviceRegistry.initFromJson=false
# look up additional service definitions from resources/local/services
cas.serviceRegistry.json.location=file:resources/local/services