cas.adminPagesSecurity.loginUrl=${cas.server.prefix}/login
cas.adminPagesSecurity.service=${cas.server.prefix}/status/dashboard
cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN
cas.adminPagesSecurity.users=file:resources/docker/adminusers.properties

# enable admin endpoints
endpoints.enabled=true
cas.adminPagesSecurity.actuatorEndpointsEnabled=true
cas.monitor.endpoints.enabled=true

# stop spring security from requiring extra auth on admin endpoints
endpoints.sensitive=false
cas.monitor.endpoints.sensitive=false
