cas.authn.accept.users=
cas.authn.jdbc.search[0].fieldUser=username
cas.authn.jdbc.search[0].tableUsers=public.users
cas.authn.jdbc.search[0].fieldPassword=password
cas.authn.jdbc.search[0].passwordEncoder.type=NONE
cas.authn.jdbc.search[0].url=jdbc:postgresql://postgres:5432/authentication
cas.authn.jdbc.search[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.search[0].dialect=org.hibernate.dialect.PostgreSQL94Dialect
cas.authn.jdbc.search[0].user=db_user
cas.authn.jdbc.search[0].ddlAuto=create-drop
cas.authn.jdbc.search[0].maxAgeDays=180
cas.authn.jdbc.search[0].password=db_password
cas.authn.jdbc.search[0].autocommit=false
cas.authn.jdbc.search[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.search[0].idleTimeout=5000
cas.authn.jdbc.search[0].credentialCriteria=
cas.authn.jdbc.search[0].order=0
#cas.authn.jdbc.search[0].dataSourceName=
#cas.authn.jdbc.search[0].dataSourceProxy=false
# Hibernate-specific properties (i.e. `hibernate.globally_quoted_identifiers`)
#cas.authn.jdbc.search[0].properties.propertyName=propertyValue
#cas.authn.jdbc.search[0].passwordEncoder.characterEncoding=
#cas.authn.jdbc.search[0].passwordEncoder.encodingAlgorithm=
#cas.authn.jdbc.search[0].passwordEncoder.secret=
#cas.authn.jdbc.search[0].passwordEncoder.strength=16
#cas.authn.jdbc.search[0].principalTransformation.pattern=(.+)@example.org
#cas.authn.jdbc.search[0].principalTransformation.groovy.location=file:///etc/cas/config/principal.groovy
#cas.authn.jdbc.search[0].principalTransformation.suffix=
#cas.authn.jdbc.search[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
#cas.authn.jdbc.search[0].principalTransformation.prefix=
#cas.authn.jdbc.search[0].healthQuery=
#cas.authn.jdbc.search[0].isolateInternalQueries=false
#cas.authn.jdbc.search[0].name=
#cas.authn.jdbc.search[0].failFastTimeout=1
#cas.authn.jdbc.search[0].leakThreshold=10
#cas.authn.jdbc.search[0].propagationBehaviorName=PROPAGATION_REQUIRED
#cas.authn.jdbc.search[0].batchSize=1
