#cas.tgc.crypto.encryption.key=N0ktSh-ruh6MNociQikDvUahWSsOMBF1AckXMJfCphUSleHww3ET2ePV7tiQJG1JD-9hWUd86NUFfxri9rxPjg
#cas.tgc.crypto.signing.key=Fg1H8MPF7p9gdMuVE-hvanGjQy_AAgsb9kQo7Xn2HM0
#cas.tgc.crypto.enabled=true