cas.server.name=https://cas-demo.org
cas.server.prefix=${cas.server.name}/cas
cas.host.name=cas-demo
server.port=8080
# disable ssl because this is run behind a proxy
server.ssl.enabled=false
# set keyStore to blank
server.ssl.keyStore=
server.ssl.keyStorePassword=
server.ssl.keyPassword=
# I have no idea what this means
cas.server.http.enabled=false
# tell cas that it's running behind a proxy
cas.server.httpProxy.enabled=true
cas.server.httpProxy.secure=true
cas.server.httpProxy.scheme=https
cas.server.httpProxy.protocol=HTTP/1.1
cas.server.httpProxy.proxyName=${cas.server.name}
