events {
}

http {
  upstream app {
    server app:8080;
  }
  upstream cas {
    server cas:8080;
  }
  server {
    listen 80;
    return 301 https://cas-demo.org$request_uri;
  }
  server {
    server_name cas-demo.org;
    listen 443 ssl;
    ssl_certificate /run/secrets/cas-demo.crt;
    ssl_certificate_key /run/secrets/cas-demo.key;
    location /cas/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass http://cas/cas/;
    }
    location /app/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://app/;
    }
  }
}
