cas.version=5.2.3
cas.run.jvmArgs=-Xmx2048M
cas.debug.jvmArgs=-Xmx2048M -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y
sourceCompatibility=1.8
targetCompatibility=1.8
springboot.version=1.5.8.RELEASE
gradle.version=4.6
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M -XX:+TieredCompilation -XX:TieredStopAtLevel=1